This is the submition of test given by Greycon.
This was done by Agustín Fernández Chávez Corbo.

To run it, just unzip the files in whichever location suits you.
Make sure you have installed Visual Studio 2017 or newer.
Open the DrivesTest.sln.
Once Visual Studio has opend it, just run it and have fun!

Next, I explained how much it took to do this exercise.
On the 21th of December, I decided to do it.
Analysis from 12:48 to 13:53
Implementation from 13:55 to 16:18
Debug and Fix from 16:20 to 18:16  